spring.application.name=turkcell-ms

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql:/turkcell-service-db:5432/turkcellDB
spring.datasource.username=user
spring.datasource.password=password

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/


# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitMQ
spring.rabbitmq.password=rabbitMQ
spring.rabbitmq.virtual-host=/